<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESSBOX</title>
    <style>
        .container{
            width: 150px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .box { 
            width: 50px;
            height: 50px;
            box-sizing: border-box;

        }

        .boxB {
            background: black;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box"></div>
       <div class="boxB box"></div>
       <div class="box"></div>
       <div class="boxB box"></div>
       <div class="box"></div>
       <div class="boxB box"></div>
       <div class="box"></div>
       <div class="boxB box"></div>
       <div class="box"></div>
    </div>
</body>
</html>