<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>

        body {
            margin:0;
        }

        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 20px 0;
        }

        .box-big {
            width: 300px;
            height: 300px;
        }

        .red {
            background-color: red;
        }

    </style>

</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="container">
            <button id="add-color">Dodaj kolor do kwadratu</button>
            <button id="remove-color">Usuń kolor z kwadratu</button>
            <button id="toggle-color">Przełączaj zmianę koloru</button>
            <button id="reset-listeners">Wyłącz aplikacje</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>